name=SLT5006
version=1.1.0
author=Masafumi Horimoto <mh@ys-lab.tech>
maintainer=Masafumi Horimoto <mh@ys-lab.tech>
sentence=Arduino library for SLT5006 soil sensor
paragraph=This library provides an easy interface to read temperature, EC (bulk and pore), and VWC (volumetric water content) data from SLT5006 soil sensors via RS485/Modbus communication.
category=Sensors
url=https://github.com/mhorimoto/SLT5006
architectures=avr
depends=SoftwareSerial

